{
  "name": "example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsc && vite build --watch",
    "build": "tsc && vite build",
    "lint": "eslint ./src",
    "preview": "vite preview",
    "tsc": "tsc --noEmit"
  },
  "dependencies": {
    "@mixolydian/react": "0.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "0.0.0",
    "@repo/typescript-config": "0.0.0",
    "@types/node": "^20.11.10",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "prettier": "@repo/eslint-config/prettier",
  "license": "MIT"
}
