{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "yaml.schemas": {
    "https://json.schemastore.org/github-action.json": "file:///Users/csca/Documents/git/mixolydian/.github/lint.yml"
  }
}
